#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c4475f65190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c4475f65320 .scope package, "lfsr_pkg" "lfsr_pkg" 3 4;
 .timescale 0 0;
P_0x5c4475f573c0 .param/l "ATM_SCRAMBLER_TAPS" 1 3 43, C4<0000000000000000000000000100000000000000001>;
P_0x5c4475f57400 .param/l "PRBS15_TAPS" 1 3 18, C4<100000000000001>;
P_0x5c4475f57440 .param/l "PRBS31_TAPS" 1 3 21, C4<0010000000000000000000000000001>;
P_0x5c4475f57480 .param/l "PRBS7_TAPS" 1 3 15, C4<1000001>;
P_0x5c4475f574c0 .param/l "TAPS_16" 1 3 33, C4<0101000000001001>;
P_0x5c4475f57500 .param/l "TAPS_32" 1 3 36, C4<00000000001000000000000000000011>;
P_0x5c4475f57540 .param/l "TAPS_4" 1 3 27, C4<1001>;
P_0x5c4475f57580 .param/l "TAPS_8" 1 3 30, C4<01110001>;
S_0x5c4475f6d680 .scope module, "tb_lfsr_fibonacci" "tb_lfsr_fibonacci" 4 5;
 .timescale -9 -12;
P_0x5c4475f5c820 .param/l "MAX_LEN" 1 4 10, +C4<0000000000000000000000000000000001111>;
P_0x5c4475f5c860 .param/l "SEED" 1 4 9, C4<1111>;
P_0x5c4475f5c8a0 .param/l "TAPS" 1 4 8, C4<1001>;
P_0x5c4475f5c8e0 .param/l "WIDTH" 1 4 7, +C4<00000000000000000000000000000100>;
v0x5c4475f9a1c0_0 .var "clk", 0 0;
v0x5c4475f9a280_0 .var/i "cycle_count", 31 0;
v0x5c4475f9a340_0 .var "en", 0 0;
v0x5c4475f9a440_0 .var/i "fail_count", 31 0;
v0x5c4475f9a4e0_0 .net "feedback_bit", 0 0, v0x5c4475f99d80_0;  1 drivers
v0x5c4475f9a5d0_0 .net "lfsr_out", 3 0, L_0x5c4475f5d980;  1 drivers
v0x5c4475f9a6a0_0 .var/i "pass_count", 31 0;
v0x5c4475f9a760_0 .var "rst", 0 0;
v0x5c4475f9a830_0 .var "state_seen", 15 0;
v0x5c4475f9a8f0_0 .var/i "total_tests", 31 0;
v0x5c4475f9a9d0_0 .var/i "unique_count", 31 0;
S_0x5c4475f6d950 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 81, 4 81 0, S_0x5c4475f6d680;
 .timescale -9 -12;
v0x5c4475f56d30_0 .var/2s "i", 31 0;
E_0x5c4475f6bab0 .event negedge, v0x5c4475f61a50_0;
E_0x5c4475f6ab30 .event posedge, v0x5c4475f61a50_0;
S_0x5c4475f993d0 .scope begin, "$unm_blk_16" "$unm_blk_16" 4 122, 4 122 0, S_0x5c4475f6d680;
 .timescale -9 -12;
v0x5c4475f57290_0 .var "held_state", 3 0;
S_0x5c4475f99610 .scope task, "check" "check" 4 22, 4 22 0, S_0x5c4475f6d680;
 .timescale -9 -12;
v0x5c4475f5f150_0 .var "actual", 3 0;
v0x5c4475f5f330_0 .var "expected", 3 0;
v0x5c4475f56f50_0 .var/str "name";
TD_tb_lfsr_fibonacci.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a8f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a8f0_0, 0, 32;
    %load/vec4 v0x5c4475f5f150_0;
    %load/vec4 v0x5c4475f5f330_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a6a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a6a0_0, 0, 32;
    %vpi_call/w 4 26 "$display", "[PASS] %s", v0x5c4475f56f50_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a440_0, 0, 32;
    %vpi_call/w 4 29 "$display", "[FAIL] %s: got %h, expected %h", v0x5c4475f56f50_0, v0x5c4475f5f150_0, v0x5c4475f5f330_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5c4475f998a0 .scope module, "dut" "lfsr_fibonacci" 4 37, 5 4 0, S_0x5c4475f6d680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "lfsr_out";
    .port_info 4 /OUTPUT 1 "feedback_bit";
P_0x5c4475f99a80 .param/l "SEED" 0 5 7, C4<1111>;
P_0x5c4475f99ac0 .param/l "TAPS" 0 5 6, C4<1001>;
P_0x5c4475f99b00 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000000100>;
L_0x5c4475f5d980 .functor BUFZ 4, v0x5c4475f99f30_0, C4<0000>, C4<0000>, C4<0000>;
v0x5c4475f61a50_0 .net "clk", 0 0, v0x5c4475f9a1c0_0;  1 drivers
v0x5c4475f63ad0_0 .net "en", 0 0, v0x5c4475f9a340_0;  1 drivers
v0x5c4475f99d80_0 .var "feedback_bit", 0 0;
v0x5c4475f99e50_0 .net "lfsr_out", 3 0, L_0x5c4475f5d980;  alias, 1 drivers
v0x5c4475f99f30_0 .var "lfsr_reg", 3 0;
v0x5c4475f9a060_0 .net "rst", 0 0, v0x5c4475f9a760_0;  1 drivers
E_0x5c4475f53780 .event anyedge, v0x5c4475f99f30_0;
    .scope S_0x5c4475f998a0;
T_1 ;
Ewait_0 .event/or E_0x5c4475f53780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5c4475f99f30_0;
    %pushi/vec4 9, 0, 4;
    %and;
    %xor/r;
    %store/vec4 v0x5c4475f99d80_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5c4475f998a0;
T_2 ;
    %wait E_0x5c4475f6ab30;
    %load/vec4 v0x5c4475f9a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5c4475f99f30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c4475f63ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5c4475f99d80_0;
    %load/vec4 v0x5c4475f99f30_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c4475f99f30_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c4475f6d680;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c4475f9a8f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c4475f9a6a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c4475f9a440_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x5c4475f6d680;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c4475f9a1c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5c4475f6d680;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x5c4475f9a1c0_0;
    %inv;
    %store/vec4 v0x5c4475f9a1c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c4475f6d680;
T_6 ;
    %vpi_call/w 4 55 "$dumpfile", "tb_lfsr_fibonacci.vcd" {0 0 0};
    %vpi_call/w 4 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c4475f6d680 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c4475f9a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c4475f9a340_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c4475f9a830_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c4475f9a9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c4475f9a280_0, 0, 32;
    %wait E_0x5c4475f6ab30;
    %wait E_0x5c4475f6ab30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c4475f9a760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c4475f9a340_0, 0, 1;
    %wait E_0x5c4475f6bab0;
    %pushi/str "Reset loads SEED";
    %store/str v0x5c4475f56f50_0;
    %load/vec4 v0x5c4475f9a5d0_0;
    %store/vec4 v0x5c4475f5f150_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5c4475f5f330_0, 0, 4;
    %fork TD_tb_lfsr_fibonacci.check, S_0x5c4475f99610;
    %join;
    %load/vec4 v0x5c4475f9a830_0;
    %load/vec4 v0x5c4475f9a5d0_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5c4475f9a5d0_0;
    %store/vec4 v0x5c4475f9a830_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a9d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a9d0_0, 0, 32;
T_6.0 ;
    %fork t_1, S_0x5c4475f6d950;
    %jmp t_0;
    .scope S_0x5c4475f6d950;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c4475f56d30_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5c4475f56d30_0;
    %pad/s 37;
    %cmpi/s 15, 0, 37;
    %jmp/0xz T_6.3, 5;
    %wait E_0x5c4475f6ab30;
    %wait E_0x5c4475f6bab0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a280_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a280_0, 0, 32;
    %load/vec4 v0x5c4475f56d30_0;
    %pad/s 37;
    %cmpi/s 14, 0, 37;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x5c4475f9a830_0;
    %load/vec4 v0x5c4475f9a5d0_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x5c4475f9a5d0_0;
    %store/vec4 v0x5c4475f9a830_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a9d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a9d0_0, 0, 32;
T_6.6 ;
T_6.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f56d30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c4475f56d30_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x5c4475f6d680;
t_0 %join;
    %pushi/str "Returns to SEED after max-length cycle";
    %store/str v0x5c4475f56f50_0;
    %load/vec4 v0x5c4475f9a5d0_0;
    %store/vec4 v0x5c4475f5f150_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5c4475f5f330_0, 0, 4;
    %fork TD_tb_lfsr_fibonacci.check, S_0x5c4475f99610;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a8f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a8f0_0, 0, 32;
    %load/vec4 v0x5c4475f9a9d0_0;
    %pad/s 37;
    %cmpi/e 15, 0, 37;
    %jmp/0xz  T_6.8, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a6a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a6a0_0, 0, 32;
    %vpi_call/w 4 102 "$display", "[PASS] Unique states = %0d (expected %0d)", v0x5c4475f9a9d0_0, P_0x5c4475f5c820 {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a440_0, 0, 32;
    %vpi_call/w 4 105 "$display", "[FAIL] Unique states = %0d (expected %0d)", v0x5c4475f9a9d0_0, P_0x5c4475f5c820 {0 0 0};
T_6.9 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a8f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a8f0_0, 0, 32;
    %load/vec4 v0x5c4475f9a830_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a6a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a6a0_0, 0, 32;
    %vpi_call/w 4 112 "$display", "[PASS] Zero state never reached" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c4475f9a440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c4475f9a440_0, 0, 32;
    %vpi_call/w 4 115 "$display", "[FAIL] Zero state was reached (invalid for maximal LFSR)" {0 0 0};
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c4475f9a340_0, 0, 1;
    %wait E_0x5c4475f6ab30;
    %wait E_0x5c4475f6bab0;
    %fork t_3, S_0x5c4475f993d0;
    %jmp t_2;
    .scope S_0x5c4475f993d0;
t_3 ;
    %load/vec4 v0x5c4475f9a5d0_0;
    %store/vec4 v0x5c4475f57290_0, 0, 4;
    %wait E_0x5c4475f6ab30;
    %wait E_0x5c4475f6bab0;
    %pushi/str "Enable gating holds state";
    %store/str v0x5c4475f56f50_0;
    %load/vec4 v0x5c4475f9a5d0_0;
    %store/vec4 v0x5c4475f5f150_0, 0, 4;
    %load/vec4 v0x5c4475f57290_0;
    %store/vec4 v0x5c4475f5f330_0, 0, 4;
    %fork TD_tb_lfsr_fibonacci.check, S_0x5c4475f99610;
    %join;
    %end;
    .scope S_0x5c4475f6d680;
t_2 %join;
    %vpi_call/w 4 130 "$display", "\000" {0 0 0};
    %vpi_call/w 4 131 "$display", "=== Fibonacci LFSR Testbench Summary ===" {0 0 0};
    %vpi_call/w 4 132 "$display", "Tests: %0d | Pass: %0d | Fail: %0d", v0x5c4475f9a8f0_0, v0x5c4475f9a6a0_0, v0x5c4475f9a440_0 {0 0 0};
    %vpi_call/w 4 133 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/lfsr_pkg.sv";
    "../tb/tb_lfsr_fibonacci.sv";
    "../rtl/lfsr_fibonacci.sv";
