#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64d0fbfcb190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64d0fbfd3c70 .scope package, "lfsr_pkg" "lfsr_pkg" 3 4;
 .timescale 0 0;
P_0x64d0fbfbc740 .param/l "ATM_SCRAMBLER_TAPS" 1 3 43, C4<0000000000000000000000000100000000000000001>;
P_0x64d0fbfbc780 .param/l "PRBS15_TAPS" 1 3 18, C4<100000000000001>;
P_0x64d0fbfbc7c0 .param/l "PRBS31_TAPS" 1 3 21, C4<0010000000000000000000000000001>;
P_0x64d0fbfbc800 .param/l "PRBS7_TAPS" 1 3 15, C4<1000001>;
P_0x64d0fbfbc840 .param/l "TAPS_16" 1 3 33, C4<0101000000001001>;
P_0x64d0fbfbc880 .param/l "TAPS_32" 1 3 36, C4<00000000001000000000000000000011>;
P_0x64d0fbfbc8c0 .param/l "TAPS_4" 1 3 27, C4<1001>;
P_0x64d0fbfbc900 .param/l "TAPS_8" 1 3 30, C4<01110001>;
S_0x64d0fbfce6c0 .scope module, "tb_lfsr_galois" "tb_lfsr_galois" 4 5;
 .timescale -9 -12;
P_0x64d0fbfc2b60 .param/l "MAX_LEN" 1 4 10, +C4<0000000000000000000000000000000001111>;
P_0x64d0fbfc2ba0 .param/l "SEED" 1 4 9, C4<1111>;
P_0x64d0fbfc2be0 .param/l "TAPS" 1 4 8, C4<1001>;
P_0x64d0fbfc2c20 .param/l "WIDTH" 1 4 7, +C4<00000000000000000000000000000100>;
v0x64d0fc001540_0 .var "clk", 0 0;
v0x64d0fc001600_0 .var "en", 0 0;
v0x64d0fc0016d0_0 .var/i "fail_count", 31 0;
v0x64d0fc0017a0_0 .net "feedback_bit", 0 0, L_0x64d0fc001d50;  1 drivers
v0x64d0fc001870_0 .net "lfsr_out", 3 0, L_0x64d0fbfc3b20;  1 drivers
v0x64d0fc001960_0 .var/i "pass_count", 31 0;
v0x64d0fc001a00_0 .var "rst", 0 0;
v0x64d0fc001ad0_0 .var "state_seen", 15 0;
v0x64d0fc001b90_0 .var/i "total_tests", 31 0;
v0x64d0fc001c70_0 .var/i "unique_count", 31 0;
S_0x64d0fbfce990 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 79, 4 79 0, S_0x64d0fbfce6c0;
 .timescale -9 -12;
v0x64d0fbfbc0b0_0 .var/2s "i", 31 0;
E_0x64d0fbfd0ab0 .event negedge, v0x64d0fbfc9b00_0;
E_0x64d0fbfcfb30 .event posedge, v0x64d0fbfc9b00_0;
S_0x64d0fc000490 .scope begin, "$unm_blk_16" "$unm_blk_16" 4 118, 4 118 0, S_0x64d0fbfce6c0;
 .timescale -9 -12;
v0x64d0fbfbc610_0 .var "held_state", 3 0;
S_0x64d0fc0006d0 .scope task, "check" "check" 4 22, 4 22 0, S_0x64d0fbfce6c0;
 .timescale -9 -12;
v0x64d0fbfc5180_0 .var "actual", 3 0;
v0x64d0fbfc5360_0 .var "expected", 3 0;
v0x64d0fbfbc2d0_0 .var/str "name";
TD_tb_lfsr_galois.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001b90_0, 0, 32;
    %load/vec4 v0x64d0fbfc5180_0;
    %load/vec4 v0x64d0fbfc5360_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001960_0, 0, 32;
    %vpi_call/w 4 26 "$display", "[PASS] %s", v0x64d0fbfbc2d0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc0016d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc0016d0_0, 0, 32;
    %vpi_call/w 4 29 "$display", "[FAIL] %s: got %h, expected %h", v0x64d0fbfbc2d0_0, v0x64d0fbfc5180_0, v0x64d0fbfc5360_0 {0 0 0};
T_0.1 ;
    %end;
S_0x64d0fc000960 .scope module, "dut" "lfsr_galois" 4 37, 5 4 0, S_0x64d0fbfce6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "lfsr_out";
    .port_info 4 /OUTPUT 1 "feedback_bit";
P_0x64d0fc000b40 .param/l "SEED" 0 5 7, C4<1111>;
P_0x64d0fc000b80 .param/l "TAPS" 0 5 6, C4<1001>;
P_0x64d0fc000bc0 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000000100>;
L_0x64d0fbfc3b20 .functor BUFZ 4, v0x64d0fc0012b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x64d0fbfc9b00_0 .net "clk", 0 0, v0x64d0fc001540_0;  1 drivers
v0x64d0fc001040_0 .net "en", 0 0, v0x64d0fc001600_0;  1 drivers
v0x64d0fc001100_0 .net "feedback_bit", 0 0, L_0x64d0fc001d50;  alias, 1 drivers
v0x64d0fc0011d0_0 .net "lfsr_out", 3 0, L_0x64d0fbfc3b20;  alias, 1 drivers
v0x64d0fc0012b0_0 .var "lfsr_reg", 3 0;
v0x64d0fc0013e0_0 .net "rst", 0 0, v0x64d0fc001a00_0;  1 drivers
L_0x64d0fc001d50 .part v0x64d0fc0012b0_0, 0, 1;
S_0x64d0fc000dc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 27, 5 27 0, S_0x64d0fc000960;
 .timescale 0 0;
v0x64d0fbfc7a80_0 .var/2s "i", 31 0;
    .scope S_0x64d0fc000960;
T_1 ;
    %wait E_0x64d0fbfcfb30;
    %load/vec4 v0x64d0fc0013e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x64d0fc0012b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64d0fc001040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64d0fc0012b0_0, 4, 5;
    %fork t_1, S_0x64d0fc000dc0;
    %jmp t_0;
    .scope S_0x64d0fc000dc0;
t_1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x64d0fbfc7a80_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x64d0fbfc7a80_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 9, 0, 4;
    %load/vec4 v0x64d0fbfc7a80_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x64d0fc0012b0_0;
    %load/vec4 v0x64d0fbfc7a80_0;
    %part/s 1;
    %load/vec4 v0x64d0fc001100_0;
    %xor;
    %ix/load 5, 0, 0;
    %load/vec4 v0x64d0fbfc7a80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x64d0fc0012b0_0, 4, 5;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x64d0fc0012b0_0;
    %load/vec4 v0x64d0fbfc7a80_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x64d0fbfc7a80_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x64d0fc0012b0_0, 4, 5;
T_1.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x64d0fbfc7a80_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0x64d0fbfc7a80_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x64d0fc000960;
t_0 %join;
    %load/vec4 v0x64d0fc001100_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x64d0fc0012b0_0, 4, 5;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64d0fbfce6c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64d0fc001b90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64d0fc001960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64d0fc0016d0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x64d0fbfce6c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64d0fc001540_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x64d0fbfce6c0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x64d0fc001540_0;
    %inv;
    %store/vec4 v0x64d0fc001540_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x64d0fbfce6c0;
T_5 ;
    %vpi_call/w 4 54 "$dumpfile", "tb_lfsr_galois.vcd" {0 0 0};
    %vpi_call/w 4 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64d0fbfce6c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64d0fc001a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64d0fc001600_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x64d0fc001ad0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64d0fc001c70_0, 0, 32;
    %wait E_0x64d0fbfcfb30;
    %wait E_0x64d0fbfcfb30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64d0fc001a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64d0fc001600_0, 0, 1;
    %wait E_0x64d0fbfd0ab0;
    %pushi/str "Reset loads SEED";
    %store/str v0x64d0fbfbc2d0_0;
    %load/vec4 v0x64d0fc001870_0;
    %store/vec4 v0x64d0fbfc5180_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64d0fbfc5360_0, 0, 4;
    %fork TD_tb_lfsr_galois.check, S_0x64d0fc0006d0;
    %join;
    %load/vec4 v0x64d0fc001ad0_0;
    %load/vec4 v0x64d0fc001870_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x64d0fc001870_0;
    %store/vec4 v0x64d0fc001ad0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001c70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001c70_0, 0, 32;
T_5.0 ;
    %fork t_3, S_0x64d0fbfce990;
    %jmp t_2;
    .scope S_0x64d0fbfce990;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64d0fbfbc0b0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x64d0fbfbc0b0_0;
    %pad/s 37;
    %cmpi/s 15, 0, 37;
    %jmp/0xz T_5.3, 5;
    %wait E_0x64d0fbfcfb30;
    %wait E_0x64d0fbfd0ab0;
    %load/vec4 v0x64d0fbfbc0b0_0;
    %pad/s 37;
    %cmpi/s 14, 0, 37;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x64d0fc001ad0_0;
    %load/vec4 v0x64d0fc001870_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x64d0fc001870_0;
    %store/vec4 v0x64d0fc001ad0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001c70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001c70_0, 0, 32;
T_5.6 ;
T_5.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fbfbc0b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x64d0fbfbc0b0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x64d0fbfce6c0;
t_2 %join;
    %pushi/str "Returns to SEED after max-length cycle";
    %store/str v0x64d0fbfbc2d0_0;
    %load/vec4 v0x64d0fc001870_0;
    %store/vec4 v0x64d0fbfc5180_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64d0fbfc5360_0, 0, 4;
    %fork TD_tb_lfsr_galois.check, S_0x64d0fc0006d0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001b90_0, 0, 32;
    %load/vec4 v0x64d0fc001c70_0;
    %pad/s 37;
    %cmpi/e 15, 0, 37;
    %jmp/0xz  T_5.8, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001960_0, 0, 32;
    %vpi_call/w 4 98 "$display", "[PASS] Unique states = %0d (expected %0d)", v0x64d0fc001c70_0, P_0x64d0fbfc2b60 {0 0 0};
    %jmp T_5.9;
T_5.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc0016d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc0016d0_0, 0, 32;
    %vpi_call/w 4 101 "$display", "[FAIL] Unique states = %0d (expected %0d)", v0x64d0fc001c70_0, P_0x64d0fbfc2b60 {0 0 0};
T_5.9 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001b90_0, 0, 32;
    %load/vec4 v0x64d0fc001ad0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc001960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc001960_0, 0, 32;
    %vpi_call/w 4 108 "$display", "[PASS] Zero state never reached" {0 0 0};
    %jmp T_5.11;
T_5.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64d0fc0016d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64d0fc0016d0_0, 0, 32;
    %vpi_call/w 4 111 "$display", "[FAIL] Zero state was reached (invalid for maximal LFSR)" {0 0 0};
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64d0fc001600_0, 0, 1;
    %wait E_0x64d0fbfcfb30;
    %wait E_0x64d0fbfd0ab0;
    %fork t_5, S_0x64d0fc000490;
    %jmp t_4;
    .scope S_0x64d0fc000490;
t_5 ;
    %load/vec4 v0x64d0fc001870_0;
    %store/vec4 v0x64d0fbfbc610_0, 0, 4;
    %wait E_0x64d0fbfcfb30;
    %wait E_0x64d0fbfd0ab0;
    %pushi/str "Enable gating holds state";
    %store/str v0x64d0fbfbc2d0_0;
    %load/vec4 v0x64d0fc001870_0;
    %store/vec4 v0x64d0fbfc5180_0, 0, 4;
    %load/vec4 v0x64d0fbfbc610_0;
    %store/vec4 v0x64d0fbfc5360_0, 0, 4;
    %fork TD_tb_lfsr_galois.check, S_0x64d0fc0006d0;
    %join;
    %end;
    .scope S_0x64d0fbfce6c0;
t_4 %join;
    %vpi_call/w 4 126 "$display", "\000" {0 0 0};
    %vpi_call/w 4 127 "$display", "=== Galois LFSR Testbench Summary ===" {0 0 0};
    %vpi_call/w 4 128 "$display", "Tests: %0d | Pass: %0d | Fail: %0d", v0x64d0fc001b90_0, v0x64d0fc001960_0, v0x64d0fc0016d0_0 {0 0 0};
    %vpi_call/w 4 129 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/lfsr_pkg.sv";
    "../tb/tb_lfsr_galois.sv";
    "../rtl/lfsr_galois.sv";
