#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6329ce3bd980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6329ce3aa680 .scope package, "lfsr_pkg" "lfsr_pkg" 3 4;
 .timescale 0 0;
P_0x6329ce394cc0 .param/l "ATM_SCRAMBLER_TAPS" 1 3 43, C4<0000000000000000000000000100000000000000001>;
P_0x6329ce394d00 .param/l "PRBS15_TAPS" 1 3 18, C4<100000000000001>;
P_0x6329ce394d40 .param/l "PRBS31_TAPS" 1 3 21, C4<0010000000000000000000000000001>;
P_0x6329ce394d80 .param/l "PRBS7_TAPS" 1 3 15, C4<1000001>;
P_0x6329ce394dc0 .param/l "TAPS_16" 1 3 33, C4<0101000000001001>;
P_0x6329ce394e00 .param/l "TAPS_32" 1 3 36, C4<00000000001000000000000000000011>;
P_0x6329ce394e40 .param/l "TAPS_4" 1 3 27, C4<1001>;
P_0x6329ce394e80 .param/l "TAPS_8" 1 3 30, C4<01110001>;
S_0x6329ce3adb20 .scope module, "tb_lfsr_prbs" "tb_lfsr_prbs" 4 5;
 .timescale -9 -12;
P_0x6329ce3adcb0 .param/l "MAX_LEN" 1 4 9, +C4<0000000000000000000000000000000001111111>;
P_0x6329ce3adcf0 .param/l "PRBS_TYPE" 1 4 7, +C4<00000000000000000000000000000111>;
P_0x6329ce3add30 .param/l "PRBS_WIDTH" 1 4 8, +C4<00000000000000000000000000000111>;
v0x6329ce3decc0_0 .var "clk", 0 0;
v0x6329ce3dedd0_0 .var "en", 0 0;
v0x6329ce3deee0_0 .var/i "fail_count", 31 0;
v0x6329ce3def80_0 .var "initial_state", 6 0;
v0x6329ce3df060_0 .net "lfsr_state", 6 0, v0x6329ce3de4f0_0;  1 drivers
v0x6329ce3df1c0_0 .var/i "ones_count", 31 0;
v0x6329ce3df2a0_0 .var/i "pass_count", 31 0;
v0x6329ce3df380_0 .net "prbs_out", 0 0, L_0x6329ce3df760;  1 drivers
v0x6329ce3df420_0 .var "rst", 0 0;
v0x6329ce3df4c0_0 .var "state_seen", 127 0;
v0x6329ce3df580_0 .var/i "total_tests", 31 0;
v0x6329ce3df660_0 .var/i "unique_count", 31 0;
S_0x6329ce3a66c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 96, 4 96 0, S_0x6329ce3adb20;
 .timescale -9 -12;
v0x6329ce39dc50_0 .var/2s "i", 31 0;
E_0x6329ce3a8ab0 .event negedge, v0x6329ce3de1a0_0;
E_0x6329ce3a7b30 .event posedge, v0x6329ce3de1a0_0;
S_0x6329ce3dd1a0 .scope task, "check_bit" "check_bit" 4 32, 4 32 0, S_0x6329ce3adb20;
 .timescale -9 -12;
v0x6329ce39de30_0 .var "actual", 0 0;
v0x6329ce39e2a0_0 .var "expected", 0 0;
v0x6329ce39bf40_0 .var/str "name";
TD_tb_lfsr_prbs.check_bit ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df580_0, 0, 32;
    %load/vec4 v0x6329ce39de30_0;
    %load/vec4 v0x6329ce39e2a0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df2a0_0, 0, 32;
    %vpi_call/w 4 36 "$display", "[PASS] %s", v0x6329ce39bf40_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3deee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3deee0_0, 0, 32;
    %vpi_call/w 4 39 "$display", "[FAIL] %s: got %b, expected %b", v0x6329ce39bf40_0, v0x6329ce39de30_0, v0x6329ce39e2a0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x6329ce3dd410 .scope task, "check_int" "check_int" 4 21, 4 21 0, S_0x6329ce3adb20;
 .timescale -9 -12;
v0x6329ce3dd620_0 .var/i "actual", 31 0;
v0x6329ce3dd700_0 .var/i "expected", 31 0;
v0x6329ce3dd7e0_0 .var/str "name";
TD_tb_lfsr_prbs.check_int ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df580_0, 0, 32;
    %load/vec4 v0x6329ce3dd620_0;
    %load/vec4 v0x6329ce3dd700_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df2a0_0, 0, 32;
    %vpi_call/w 4 25 "$display", "[PASS] %s", v0x6329ce3dd7e0_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3deee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3deee0_0, 0, 32;
    %vpi_call/w 4 28 "$display", "[FAIL] %s: got %0d, expected %0d", v0x6329ce3dd7e0_0, v0x6329ce3dd620_0, v0x6329ce3dd700_0 {0 0 0};
T_1.3 ;
    %end;
S_0x6329ce3dd8b0 .scope module, "dut" "lfsr_prbs" 4 45, 5 4 0, S_0x6329ce3adb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "prbs_out";
    .port_info 4 /OUTPUT 7 "lfsr_state";
P_0x6329ce3dda90 .param/l "PRBS_TAPS" 1 5 19, C4<1000001>;
P_0x6329ce3ddad0 .param/l "PRBS_TYPE" 0 5 5, +C4<00000000000000000000000000000111>;
P_0x6329ce3ddb10 .param/l "PRBS_WIDTH" 1 5 15, +C4<00000000000000000000000000000111>;
v0x6329ce3de780_0 .net "clk", 0 0, v0x6329ce3decc0_0;  1 drivers
v0x6329ce3de840_0 .net "en", 0 0, v0x6329ce3dedd0_0;  1 drivers
v0x6329ce3de910_0 .net "feedback", 0 0, v0x6329ce3de340_0;  1 drivers
v0x6329ce3dea10_0 .net "lfsr_state", 6 0, v0x6329ce3de4f0_0;  alias, 1 drivers
v0x6329ce3deae0_0 .net "prbs_out", 0 0, L_0x6329ce3df760;  alias, 1 drivers
v0x6329ce3debd0_0 .net "rst", 0 0, v0x6329ce3df420_0;  1 drivers
L_0x6329ce3df760 .part v0x6329ce3de4f0_0, 0, 1;
S_0x6329ce3ddd00 .scope module, "u_lfsr" "lfsr_fibonacci" 5 31, 6 4 0, S_0x6329ce3dd8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 7 "lfsr_out";
    .port_info 4 /OUTPUT 1 "feedback_bit";
P_0x6329ce3ddf00 .param/l "SEED" 0 6 7, C4<1111111>;
P_0x6329ce3ddf40 .param/l "TAPS" 0 6 6, C4<1000001>;
P_0x6329ce3ddf80 .param/l "WIDTH" 0 6 5, +C4<00000000000000000000000000000111>;
v0x6329ce3de1a0_0 .net "clk", 0 0, v0x6329ce3decc0_0;  alias, 1 drivers
v0x6329ce3de280_0 .net "en", 0 0, v0x6329ce3dedd0_0;  alias, 1 drivers
v0x6329ce3de340_0 .var "feedback_bit", 0 0;
v0x6329ce3de410_0 .net "lfsr_out", 6 0, v0x6329ce3de4f0_0;  alias, 1 drivers
v0x6329ce3de4f0_0 .var "lfsr_reg", 6 0;
v0x6329ce3de620_0 .net "rst", 0 0, v0x6329ce3df420_0;  alias, 1 drivers
E_0x6329ce390780 .event anyedge, v0x6329ce3de4f0_0;
    .scope S_0x6329ce3ddd00;
T_2 ;
Ewait_0 .event/or E_0x6329ce390780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6329ce3de4f0_0;
    %pushi/vec4 65, 0, 7;
    %and;
    %xor/r;
    %store/vec4 v0x6329ce3de340_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6329ce3ddd00;
T_3 ;
    %wait E_0x6329ce3a7b30;
    %load/vec4 v0x6329ce3de620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0x6329ce3de4f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6329ce3de280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x6329ce3de340_0;
    %load/vec4 v0x6329ce3de4f0_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6329ce3de4f0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6329ce3adb20;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6329ce3df580_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6329ce3df2a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6329ce3deee0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x6329ce3adb20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6329ce3decc0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x6329ce3adb20;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x6329ce3decc0_0;
    %inv;
    %store/vec4 v0x6329ce3decc0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6329ce3adb20;
T_7 ;
    %vpi_call/w 4 64 "$dumpfile", "tb_lfsr_prbs.vcd" {0 0 0};
    %vpi_call/w 4 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6329ce3adb20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6329ce3df420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6329ce3dedd0_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x6329ce3df4c0_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6329ce3df660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6329ce3df1c0_0, 0, 32;
    %wait E_0x6329ce3a7b30;
    %wait E_0x6329ce3a7b30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6329ce3df420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6329ce3dedd0_0, 0, 1;
    %wait E_0x6329ce3a8ab0;
    %load/vec4 v0x6329ce3df060_0;
    %store/vec4 v0x6329ce3def80_0, 0, 7;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df580_0, 0, 32;
    %load/vec4 v0x6329ce3df060_0;
    %cmpi/ne 0, 0, 7;
    %jmp/0xz  T_7.0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df2a0_0, 0, 32;
    %vpi_call/w 4 85 "$display", "[PASS] Initial state is non-zero" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3deee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3deee0_0, 0, 32;
    %vpi_call/w 4 88 "$display", "[FAIL] Initial state is zero" {0 0 0};
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x6329ce3df060_0;
    %store/vec4 v0x6329ce3df4c0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df660_0, 0, 32;
    %fork t_1, S_0x6329ce3a66c0;
    %jmp t_0;
    .scope S_0x6329ce3a66c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6329ce39dc50_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x6329ce39dc50_0;
    %pad/s 40;
    %cmpi/s 127, 0, 40;
    %jmp/0xz T_7.3, 5;
    %wait E_0x6329ce3a7b30;
    %wait E_0x6329ce3a8ab0;
    %load/vec4 v0x6329ce3df380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df1c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df1c0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x6329ce39dc50_0;
    %pad/s 40;
    %cmpi/s 126, 0, 40;
    %jmp/0xz  T_7.6, 5;
    %load/vec4 v0x6329ce3df4c0_0;
    %load/vec4 v0x6329ce3df060_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x6329ce3df060_0;
    %store/vec4 v0x6329ce3df4c0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df660_0, 0, 32;
T_7.8 ;
T_7.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce39dc50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6329ce39dc50_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_0x6329ce3adb20;
t_0 %join;
    %pushi/str "Unique states in PRBS-7 sequence";
    %store/str v0x6329ce3dd7e0_0;
    %load/vec4 v0x6329ce3df660_0;
    %store/vec4 v0x6329ce3dd620_0, 0, 32;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x6329ce3dd700_0, 0, 32;
    %fork TD_tb_lfsr_prbs.check_int, S_0x6329ce3dd410;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df580_0, 0, 32;
    %load/vec4 v0x6329ce3df060_0;
    %load/vec4 v0x6329ce3def80_0;
    %cmp/e;
    %jmp/0xz  T_7.10, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df2a0_0, 0, 32;
    %vpi_call/w 4 118 "$display", "[PASS] Returns to initial state after %0d cycles", P_0x6329ce3adcb0 {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3deee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3deee0_0, 0, 32;
    %vpi_call/w 4 121 "$display", "[FAIL] Did not return to initial state after %0d cycles", P_0x6329ce3adcb0 {0 0 0};
T_7.11 ;
    %pushi/str "PRBS-7 ones count (expect 64)";
    %store/str v0x6329ce3dd7e0_0;
    %load/vec4 v0x6329ce3df1c0_0;
    %store/vec4 v0x6329ce3dd620_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x6329ce3dd700_0, 0, 32;
    %fork TD_tb_lfsr_prbs.check_int, S_0x6329ce3dd410;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df580_0, 0, 32;
    %load/vec4 v0x6329ce3df4c0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3df2a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3df2a0_0, 0, 32;
    %vpi_call/w 4 132 "$display", "[PASS] Zero state never reached" {0 0 0};
    %jmp T_7.13;
T_7.12 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6329ce3deee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6329ce3deee0_0, 0, 32;
    %vpi_call/w 4 135 "$display", "[FAIL] Zero state was reached" {0 0 0};
T_7.13 ;
    %vpi_call/w 4 138 "$display", "\000" {0 0 0};
    %vpi_call/w 4 139 "$display", "=== PRBS Testbench Summary ===" {0 0 0};
    %vpi_call/w 4 140 "$display", "Tests: %0d | Pass: %0d | Fail: %0d", v0x6329ce3df580_0, v0x6329ce3df2a0_0, v0x6329ce3deee0_0 {0 0 0};
    %vpi_call/w 4 141 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/lfsr_pkg.sv";
    "../tb/tb_lfsr_prbs.sv";
    "../rtl/lfsr_prbs.sv";
    "../rtl/lfsr_fibonacci.sv";
