#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5da021f815b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5da021f81740 .scope package, "lfsr_pkg" "lfsr_pkg" 3 4;
 .timescale 0 0;
P_0x5da021f914d0 .param/l "ATM_SCRAMBLER_TAPS" 1 3 43, C4<0000000000000000000000000100000000000000001>;
P_0x5da021f91510 .param/l "PRBS15_TAPS" 1 3 18, C4<100000000000001>;
P_0x5da021f91550 .param/l "PRBS31_TAPS" 1 3 21, C4<0010000000000000000000000000001>;
P_0x5da021f91590 .param/l "PRBS7_TAPS" 1 3 15, C4<1000001>;
P_0x5da021f915d0 .param/l "TAPS_16" 1 3 33, C4<0101000000001001>;
P_0x5da021f91610 .param/l "TAPS_32" 1 3 36, C4<00000000001000000000000000000011>;
P_0x5da021f91650 .param/l "TAPS_4" 1 3 27, C4<1001>;
P_0x5da021f91690 .param/l "TAPS_8" 1 3 30, C4<01110001>;
S_0x5da021f7c6c0 .scope module, "tb_lfsr_scrambler" "tb_lfsr_scrambler" 4 5;
 .timescale -9 -12;
P_0x5da021f71b60 .param/l "NUM_BITS" 1 4 10, +C4<00000000000000000000000001000000>;
P_0x5da021f71ba0 .param/l "SEED" 1 4 9, C4<1111111>;
P_0x5da021f71be0 .param/l "TAPS" 1 4 8, C4<1000001>;
P_0x5da021f71c20 .param/l "WIDTH" 1 4 7, +C4<00000000000000000000000000000111>;
v0x5da021fc1ad0_0 .var/i "bit_idx", 31 0;
v0x5da021fc1bd0_0 .var "clk", 0 0;
v0x5da021fc1ce0_0 .net "descram_data_out", 0 0, L_0x5da021f9ada0;  1 drivers
v0x5da021fc1d80_0 .var "en", 0 0;
v0x5da021fc1e70_0 .var/i "fail_count", 31 0;
v0x5da021fc1f60_0 .var/i "pass_count", 31 0;
v0x5da021fc2020_0 .var "recovered_data", 63 0;
v0x5da021fc2100_0 .var "rst", 0 0;
v0x5da021fc21f0_0 .var "scram_data_in", 0 0;
v0x5da021fc2290_0 .net "scram_data_out", 0 0, L_0x5da021f98470;  1 drivers
v0x5da021fc2330_0 .var "scrambled_data", 63 0;
v0x5da021fc23f0_0 .var "test_data", 63 0;
v0x5da021fc24d0_0 .var/i "total_tests", 31 0;
E_0x5da021f7dca0 .event negedge, v0x5da021f9cd10_0;
S_0x5da021f7c990 .scope task, "check_bit" "check_bit" 4 27, 4 27 0, S_0x5da021f7c6c0;
 .timescale -9 -12;
v0x5da021f9a790_0 .var "actual", 0 0;
v0x5da021f9aec0_0 .var "expected", 0 0;
v0x5da021f9b080_0 .var/str "name";
TD_tb_lfsr_scrambler.check_bit ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021f9a790_0;
    %load/vec4 v0x5da021f9aec0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 31 "$display", "[PASS] %s", v0x5da021f9b080_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 34 "$display", "[FAIL] %s: got %b, expected %b", v0x5da021f9b080_0, v0x5da021f9a790_0, v0x5da021f9aec0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5da021fc0610 .scope module, "u_descrambler" "lfsr_scrambler" 4 58, 5 4 0, S_0x5da021f7c6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "data_in";
    .port_info 4 /OUTPUT 1 "data_out";
P_0x5da021fc0810 .param/l "MODE" 0 5 8, +C4<00000000000000000000000000000001>;
P_0x5da021fc0850 .param/l "SEED" 0 5 7, C4<1111111>;
P_0x5da021fc0890 .param/l "TAPS" 0 5 6, C4<1000001>;
P_0x5da021fc08d0 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000000111>;
L_0x5da021f9ada0 .functor XOR 1, L_0x5da021f98470, v0x5da021fc0c20_0, C4<0>, C4<0>;
v0x5da021f9cd10_0 .net "clk", 0 0, v0x5da021fc1bd0_0;  1 drivers
v0x5da021f9d910_0 .net "data_in", 0 0, L_0x5da021f98470;  alias, 1 drivers
v0x5da021f9e080_0 .net "data_out", 0 0, L_0x5da021f9ada0;  alias, 1 drivers
v0x5da021f70070_0 .net "en", 0 0, v0x5da021fc1d80_0;  1 drivers
v0x5da021fc0c20_0 .var "feedback", 0 0;
v0x5da021fc0d30_0 .net "rst", 0 0, v0x5da021fc2100_0;  1 drivers
v0x5da021fc0df0_0 .var "shift_reg", 6 0;
E_0x5da021f7e990 .event posedge, v0x5da021f9cd10_0;
E_0x5da021f66780 .event anyedge, v0x5da021fc0df0_0;
S_0x5da021fc0f70 .scope module, "u_scrambler" "lfsr_scrambler" 4 44, 5 4 0, S_0x5da021f7c6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "data_in";
    .port_info 4 /OUTPUT 1 "data_out";
P_0x5da021fc1150 .param/l "MODE" 0 5 8, +C4<00000000000000000000000000000000>;
P_0x5da021fc1190 .param/l "SEED" 0 5 7, C4<1111111>;
P_0x5da021fc11d0 .param/l "TAPS" 0 5 6, C4<1000001>;
P_0x5da021fc1210 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000000111>;
L_0x5da021f98470 .functor XOR 1, v0x5da021fc21f0_0, v0x5da021fc17f0_0, C4<0>, C4<0>;
v0x5da021fc1490_0 .net "clk", 0 0, v0x5da021fc1bd0_0;  alias, 1 drivers
v0x5da021fc1580_0 .net "data_in", 0 0, v0x5da021fc21f0_0;  1 drivers
v0x5da021fc1620_0 .net "data_out", 0 0, L_0x5da021f98470;  alias, 1 drivers
v0x5da021fc1720_0 .net "en", 0 0, v0x5da021fc1d80_0;  alias, 1 drivers
v0x5da021fc17f0_0 .var "feedback", 0 0;
v0x5da021fc18e0_0 .net "rst", 0 0, v0x5da021fc2100_0;  alias, 1 drivers
v0x5da021fc1980_0 .var "shift_reg", 6 0;
E_0x5da021fa01b0 .event anyedge, v0x5da021fc1980_0;
    .scope S_0x5da021fc0f70;
T_1 ;
Ewait_0 .event/or E_0x5da021fa01b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5da021fc1980_0;
    %pushi/vec4 65, 0, 7;
    %and;
    %xor/r;
    %store/vec4 v0x5da021fc17f0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5da021fc0f70;
T_2 ;
    %wait E_0x5da021f7e990;
    %load/vec4 v0x5da021fc18e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0x5da021fc1980_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5da021fc1720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5da021fc1980_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x5da021fc1580_0;
    %load/vec4 v0x5da021fc17f0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5da021fc1980_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5da021fc0610;
T_3 ;
Ewait_1 .event/or E_0x5da021f66780, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5da021fc0df0_0;
    %pushi/vec4 65, 0, 7;
    %and;
    %xor/r;
    %store/vec4 v0x5da021fc0c20_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5da021fc0610;
T_4 ;
    %wait E_0x5da021f7e990;
    %load/vec4 v0x5da021fc0d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0x5da021fc0df0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5da021f70070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5da021fc0df0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x5da021f9d910_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5da021fc0df0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5da021f7c6c0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0x5da021f7c6c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc1bd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5da021f7c6c0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5da021fc1bd0_0;
    %inv;
    %store/vec4 v0x5da021fc1bd0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5da021f7c6c0;
T_8 ;
    %vpi_call/w 4 77 "$dumpfile", "tb_lfsr_scrambler.vcd" {0 0 0};
    %vpi_call/w 4 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5da021f7c6c0 {0 0 0};
    %vpi_call/w 4 83 "$display", "--- Test pattern: alternating 10101010... ---" {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %store/vec4 v0x5da021fc23f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7e990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5da021fc1ad0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v0x5da021fc23f0_0;
    %load/vec4 v0x5da021fc1ad0_0;
    %part/s 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7dca0;
    %load/vec4 v0x5da021fc1ce0_0;
    %ix/getv/s 4, v0x5da021fc1ad0_0;
    %store/vec4 v0x5da021fc2020_0, 4, 1;
    %load/vec4 v0x5da021fc2290_0;
    %ix/getv/s 4, v0x5da021fc1ad0_0;
    %store/vec4 v0x5da021fc2330_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021fc2020_0;
    %load/vec4 v0x5da021fc23f0_0;
    %cmp/e;
    %jmp/0xz  T_8.2, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 108 "$display", "[PASS] Round-trip: alternating pattern recovered correctly" {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 111 "$display", "[FAIL] Round-trip: alternating pattern mismatch" {0 0 0};
    %vpi_call/w 4 112 "$display", "       Sent:      %h", v0x5da021fc23f0_0 {0 0 0};
    %vpi_call/w 4 113 "$display", "       Recovered: %h", v0x5da021fc2020_0 {0 0 0};
T_8.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021fc2330_0;
    %load/vec4 v0x5da021fc23f0_0;
    %cmp/ne;
    %jmp/0xz  T_8.4, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 120 "$display", "[PASS] Scrambled data differs from input" {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 123 "$display", "[FAIL] Scrambled data is same as input (no scrambling)" {0 0 0};
T_8.5 ;
    %vpi_call/w 4 129 "$display", "--- Test pattern: all zeros ---" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5da021fc23f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7e990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
T_8.6 ;
    %load/vec4 v0x5da021fc1ad0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.7, 5;
    %load/vec4 v0x5da021fc23f0_0;
    %load/vec4 v0x5da021fc1ad0_0;
    %part/s 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7dca0;
    %load/vec4 v0x5da021fc1ce0_0;
    %ix/getv/s 4, v0x5da021fc1ad0_0;
    %store/vec4 v0x5da021fc2020_0, 4, 1;
    %load/vec4 v0x5da021fc2290_0;
    %ix/getv/s 4, v0x5da021fc1ad0_0;
    %store/vec4 v0x5da021fc2330_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021fc2020_0;
    %load/vec4 v0x5da021fc23f0_0;
    %cmp/e;
    %jmp/0xz  T_8.8, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 152 "$display", "[PASS] Round-trip: all-zeros pattern recovered correctly" {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 155 "$display", "[FAIL] Round-trip: all-zeros pattern mismatch" {0 0 0};
T_8.9 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021fc2330_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_8.10, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 162 "$display", "[PASS] Scrambler produces non-zero output for zero input" {0 0 0};
    %jmp T_8.11;
T_8.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 165 "$display", "[FAIL] Scrambler produced all-zero output for zero input" {0 0 0};
T_8.11 ;
    %vpi_call/w 4 171 "$display", "--- Test pattern: all ones ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5da021fc23f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7e990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
T_8.12 ;
    %load/vec4 v0x5da021fc1ad0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.13, 5;
    %load/vec4 v0x5da021fc23f0_0;
    %load/vec4 v0x5da021fc1ad0_0;
    %part/s 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7dca0;
    %load/vec4 v0x5da021fc1ce0_0;
    %ix/getv/s 4, v0x5da021fc1ad0_0;
    %store/vec4 v0x5da021fc2020_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
    %jmp T_8.12;
T_8.13 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021fc2020_0;
    %load/vec4 v0x5da021fc23f0_0;
    %cmp/e;
    %jmp/0xz  T_8.14, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 193 "$display", "[PASS] Round-trip: all-ones pattern recovered correctly" {0 0 0};
    %jmp T_8.15;
T_8.14 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 196 "$display", "[FAIL] Round-trip: all-ones pattern mismatch" {0 0 0};
T_8.15 ;
    %vpi_call/w 4 202 "$display", "--- Test pattern: pseudo-random ---" {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0x5da021fc23f0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7e990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5da021fc2100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5da021fc1d80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
T_8.16 ;
    %load/vec4 v0x5da021fc1ad0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.17, 5;
    %load/vec4 v0x5da021fc23f0_0;
    %load/vec4 v0x5da021fc1ad0_0;
    %part/s 1;
    %store/vec4 v0x5da021fc21f0_0, 0, 1;
    %wait E_0x5da021f7e990;
    %wait E_0x5da021f7dca0;
    %load/vec4 v0x5da021fc1ce0_0;
    %ix/getv/s 4, v0x5da021fc1ad0_0;
    %store/vec4 v0x5da021fc2020_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1ad0_0, 0, 32;
    %jmp T_8.16;
T_8.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc24d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc24d0_0, 0, 32;
    %load/vec4 v0x5da021fc2020_0;
    %load/vec4 v0x5da021fc23f0_0;
    %cmp/e;
    %jmp/0xz  T_8.18, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1f60_0, 0, 32;
    %vpi_call/w 4 224 "$display", "[PASS] Round-trip: pseudo-random pattern recovered correctly" {0 0 0};
    %jmp T_8.19;
T_8.18 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5da021fc1e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5da021fc1e70_0, 0, 32;
    %vpi_call/w 4 227 "$display", "[FAIL] Round-trip: pseudo-random pattern mismatch" {0 0 0};
    %vpi_call/w 4 228 "$display", "       Sent:      %h", v0x5da021fc23f0_0 {0 0 0};
    %vpi_call/w 4 229 "$display", "       Recovered: %h", v0x5da021fc2020_0 {0 0 0};
T_8.19 ;
    %vpi_call/w 4 232 "$display", "\000" {0 0 0};
    %vpi_call/w 4 233 "$display", "=== Scrambler Testbench Summary ===" {0 0 0};
    %vpi_call/w 4 234 "$display", "Tests: %0d | Pass: %0d | Fail: %0d", v0x5da021fc24d0_0, v0x5da021fc1f60_0, v0x5da021fc1e70_0 {0 0 0};
    %vpi_call/w 4 235 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/lfsr_pkg.sv";
    "../tb/tb_lfsr_scrambler.sv";
    "../rtl/lfsr_scrambler.sv";
